User
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <title>Imen Sammoud - Étudiante en Informatique</title>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="parcours.html">Aller à la page suivante</a></li>
            
    </nav>
    
    <section class="welcome">
        <h2>Mon Portfolio</h2>
        <h3>Imen Sammoud </h3>
        <p>Etudiante en  informatique a ESPRIT</p>
    </section>

    <section class="image">
                <img src="7.png"Imen Sammoud ">
               
                
                
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="parcours.html">Parcours académiques</a></li>
            <li><a href="experiences.html">Expériences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    </body>
</html>