<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="parcours (2).css"> 
    <title>Imen Sammoud  - Parcours Académique</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Retour à la Page d'accueil</a></li>
            <li><a href="experiences.html">Aller à la page suivante</a></li>
        </ul>
    </nav>

    <section class="academic-journey">
        <h2>Parcours Académique</h2>

        <h3>Éducation</h3>
        <ul>
            <li>Lycée Abdelaaziz-khouja-kélibia - Baccalauréat en Mathematique (2021)</li>
            <li>Institut préparatoire des études d'ingénieurs de Nabeul (Ipein) - Section math-physique  (2022 - 2023)</li>
            <li>ESPRIT - Informatique (2023)</li>
        </ul>

        <h3>Compétences Acquises</h3>
        <div class="skills">
            <div class="skill">
                <h4>Langages de Programmation</h4>
                <p>Python, C, CSS, HTML, SQL</p>
            </div>
            <div class="skill">
                <h4>Bases de Données</h4>
                <p>Connaissance approfondie</p>
            </div>
            <div class="skill">
                <h4>Gestion de Projets</h4>
                <p>Capacité à mener des projets informatiques, travail en équipe, communication efficace et résolution de problèmes.</p>
            </div>
        </div>
    </section>


    <footer>
        <p>Contactez-moi : <a href="mailto:imen.sammoud@esprit.tn">imen.sammoud@esprit.tn</a></p>
    </footer>
</body>
</html>